# Hello_World

./: Dockerfile  README.md  README.rd  pom.xml
src/main/java/com/Anusha/Hello_World/: HelloWorld.java  HelloWorldApplication.java
